# rabbitmqtestcontainers

./: LICENSE  README.md  pom.xml
src/main/java/io/gaddings/messaging/demomessaging/: DemomessagingApplication.java  MessageReceiver.java  MessageSender.java  MessagingConfig.java
src/test/java/io/gaddings/messaging/demomessaging/: MessagingApplicationIT.java
